PORT=4000
SWAGGER_PATH=docs
API_PREFIX=api
VERSION=0.1
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
JWT_SECRET=secret
REDIS_URL=redis://localhost:6379
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 #465
CLIENT_ID=
CLIENT_SECRET=
MAIL_ADDRESS=
MAIL_PASSWORD=